{
    "name": "vsavritsky/bitrix-class-loader-helper",
    "description": "Библиотека для авторегистрации классов",
    "type": "library",
    "require": {
    	"php": ">=7.1"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "BitrixClassLoaderHelper\\": "src"
        }
    }
    
}
